################################################################################
#            Copyright 2018 Smartronix Inc. All Rights Reserved.               #
#                                                                              #
################################################################################

root_project=smx-gcloud-cis
command_topic=smx-command
command_subscription=smx-command-subscription
log_topic=log-aggregation
root_report=smx-cis-reports
root_bucket=smx-cis-root

# usage - take in project to scan and work directory
usage ()
{
  echo 'Usage : gsScan -p <project-id> -r <report-to-path>'
  exit
}

while [ "$1" != "" ]; do
case $1 in
        -p )           shift
                       PROJECT=$1
                       ;;
        -r )           shift
                       RPATH=$1
                       ;; 
        * )            ETC=$1
    esac
    shift
done

if [ "$PROJECT" = "" ]
then
    usage
fi

if [ "$RPATH" = "" ]
then
    # if no work directory specified, create a new one - unique
    RPATH=$(uuidgen)
	TODEL="Yes"
	mkdir $RPATH
fi

# init
mkdir -p $RPATH/$PROJECT
DPATH=$RPATH/$PROJECT

# sub routine to collect all information on CIS benchmarks
scan_cis() {
  gcloud projects get-iam-policy $PROJECT --format json > $DPATH/project-iam  
  gcloud kms locations list |  while read loc
  do
   if [ "$loc" != "LOCATION_ID" ]
   then
     list_kms $loc
   fi
  done

  gcloud compute firewall-rules list --format "json(name, network, sourceRanges, allowed)" --project $PROJECT >  $DPATH/project-firewall-rules
  gcloud compute networks subnets list --project $PROJECT --format json > $DPATH/project-subnets  
  gcloud compute networks list --project $PROJECT --format json > $DPATH/project-network

}

# sub routine to collect KMS information
list_kms () {
   gcloud kms keyrings list --location $1 --project $PROJECT 2>/dev/null | while read kr
   do
    if [ "$kr" != "NAME" ] 	
    then	
     kring=$(basename "$kr")
	 gcloud kms keys list --keyring $kring --location $1 --project $PROJECT --format json | jq '.[] | {n:.name, r:.rotationPeriod} | .[]' >> $DPATH/project-kms
    fi      
   done
}

# do the scan
scan_cis
#gnerate report with information collected
./gsCisReport $RPATH $PROJECT $root_report
# remove the work directory
if [ "$TODEL" = "Yes" ] 	
then
 rm -rf $RPATH
fi


