gs://smx-cis-root/config/smx-gcloud-cis/storage.config:
    Creation time:          Sun, 15 Jul 2018 13:27:24 GMT
    Update time:            Sun, 15 Jul 2018 22:29:11 GMT
    Storage class:          MULTI_REGIONAL
    Content-Length:         0
    Content-Type:           application/octet-stream
    Metadata:               
        staging.smx-gcloud-cis.appspot.com:remediate
    Hash (crc32c):          AAAAAA==
    Hash (md5):             1B2M2Y8AsgTpgAmY7PhCfg==
    ETag:                   CJPC/uKaodwCEAU=
    Generation:             1531661244145939
    Metageneration:         5
    ACL:                    [
  {
    "entity": "project-owners-147603613607",
    "projectTeam": {
      "projectNumber": "147603613607",
      "team": "owners"
    },
    "role": "OWNER"
  },
  {
    "entity": "project-editors-147603613607",
    "projectTeam": {
      "projectNumber": "147603613607",
      "team": "editors"
    },
    "role": "OWNER"
  },
  {
    "entity": "project-viewers-147603613607",
    "projectTeam": {
      "projectNumber": "147603613607",
      "team": "viewers"
    },
    "role": "READER"
  },
  {
    "email": "147603613607-compute@developer.gserviceaccount.com",
    "entity": "user-147603613607-compute@developer.gserviceaccount.com",
    "role": "OWNER"
  },
  {
    "email": "chang4li@gmail.com",
    "entity": "user-chang4li@gmail.com",
    "role": "OWNER"
  }
]
gs://smx-cis-root/config/wired-ripsaw-209512/storage.config:
    Creation time:          Sun, 15 Jul 2018 13:32:38 GMT
    Update time:            Sun, 15 Jul 2018 13:33:20 GMT
    Storage class:          MULTI_REGIONAL
    Content-Length:         0
    Content-Type:           application/octet-stream
    Metadata:               
        testcis02:          report
    Hash (crc32c):          AAAAAA==
    Hash (md5):             1B2M2Y8AsgTpgAmY7PhCfg==
    ETag:                   CNbEg/mbodwCEAI=
    Generation:             1531661558800982
    Metageneration:         2
    ACL:                    [
  {
    "entity": "project-owners-147603613607",
    "projectTeam": {
      "projectNumber": "147603613607",
      "team": "owners"
    },
    "role": "OWNER"
  },
  {
    "entity": "project-editors-147603613607",
    "projectTeam": {
      "projectNumber": "147603613607",
      "team": "editors"
    },
    "role": "OWNER"
  },
  {
    "entity": "project-viewers-147603613607",
    "projectTeam": {
      "projectNumber": "147603613607",
      "team": "viewers"
    },
    "role": "READER"
  },
  {
    "email": "147603613607-compute@developer.gserviceaccount.com",
    "entity": "user-147603613607-compute@developer.gserviceaccount.com",
    "role": "OWNER"
  }
]
TOTAL: 2 objects, 0 bytes (0 B)
